# dotnet-tutorial

./: AutoMapperProfile.cs  Program.cs  Startup-2.cs  WeatherForecast.cs  appsettings.json  dotnet-tutorial.csproj  dotnet-tutorial.sln
Controllers/: CharacterController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Models/: Character.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/CharacterService/: ICharacterService.cs
dotnet-tutorial/: Startup.cs  WeatherForecast.cs  dotnet-tutorial.csproj
dotnet-tutorial/Controllers/: CharacterController.cs  WeatherForecastController.cs
dotnet-tutorial/Migrations/: 20210921195413_dotnet-rpg.Designer.cs  20210921195413_dotnet-rpg.cs  DataContextModelSnapshot.cs
dotnet-tutorial/Models/: Character.cs  RpgClass.cs
dotnet-tutorial/Properties/: launchSettings.json
dotnet-tutorial/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
